tosca_definitions_version: cloudify_dsl_1_3


imports:
  - https://cloudify.co/spec/cloudify/6.2.0/types.yaml


inputs:
  resource_prefix:
    type: string
    description: |
      If not provided, it will be auto-generated.
    default: ''
    constraints:
      - pattern: '^[a-zA-Z][a-zA-Z0-9]+$'


node_templates:

  autoprefix:
    type: cloudify.nodes.ApplicationModule
    interfaces:
      cloudify.interfaces.lifecycle:
        start:
          implementation: scripts/generate-prefix.py
          executor: central_deployment_agent
          inputs:
            resource_prefix: { get_input: resource_prefix }
